<html>
<title>ONLINE HOTEL BOOKING</TITLE>
<body bgcolor="gold" text="black">
<h1><b><u><center>ONLINE HOTEL ROOM RESERVATION</center></u></b></h1>
<center><h2><b><i><font color ="red">TAJ PARADISE</font></i></b></h2></center>
<center><h3><b><i><font color ="red">(5 star hotel)</font></i></b></h3></center>
<p><i><b>"The great advantage of a hotel is that it is 
					a break from home life"</b></i></p> 
<center><img src="./img2.jpeg" width="600" height="250"></center>
<p><i>At TAJ PARADISE HOTEL, we offer all the essential facilities needed to make your stay both convenient and comfortable. We provide a large variety of services such as a fitness center to keep you toned and healthy, a swimming pool for you to cool off after a day of venturing Bangkok city, secretarial assistance from our staff upon request, a tourist information desk for recommendations of sights to see, room service for your luxury and comfort, a doctor on call in the event you feel unwell, in-room high-speed wireless connection to keep you plugged in, cable TV for late night entertainment, a babysitting service, laundry and dry cleaning services, concierge service to accommodate your stay, and a limousine and airport transfer service. </i></p>
<p><b>BEDROOM</b></p>
<img src="./img1.jpeg" width="450" height="250">
<br>
<p><b>Taj paradise Hotel features 95 comfortable and well-equipped guest rooms, including three residential suites specifically designed for guests planner longer stays in city. Our residential suites feature kitchen and laundry facilities, as well as WiFi and cable television.</b></p>
<p><b>WASHROOM</b></p>
<img src="./img9.jpeg" width="450" height="250">
<br>
<p><b><h3>HOTEL RULES SUMMARY</h3></b></p>
<ul> 
<li>The check in time is from 2:00pm, the check out tim
e is until 12:00am.</li> 
<li>The hotel shall hand over to the guest a room upon 
his/her arrival. </li>
<li>At the check out, the guest shall leave the room in
 its normal state, pay for the services 
and hand over the key card to the reception desk.</li> 
<li>Buffet (self-service) breakfast is available at the
 restaurant hall on the fourth floor 
between 7:00am and 10:00pm. </li>
<li>Room service and housekeeping cleaning services is 
available until 14:00pm. This 
includes changing all of the bedding, making the be
d, vacuuming the carpet and 
washing the hard floors. The cleaning process also 
includes a strict cleaning of the 
bathroom to ensure that it remains sanitary.</li> 
<li>The guest shall receive visitors in common use area
s of the hotel.</li>
<li>It is not allowed to bring into the room and common
 use areas any inflammable and 
explosive substances as well as substances with a s
trong odor.</li> 
<li>The guest shall use the room and common use areas s
o as not to disturb other guests. </li>
<li>Guests shall observe night-time peace between 23.00
 and 06.00 in the morning the 
following day.</li> 
<li>Guests have a safety deposit box available in theirrooms for storage of their valuables</li> 
<li>Guests should make sure any time they leave the roo
ms that the door to the hotel room 
is properly locked.</li> 
<li>If any guest should miss any of their belongings th
ey should immediately notify the 
reception desk staff. The head or an authorized per
son shall draft a report, check the 
computer records on room entries and notify the pol
ice, if the guest so requests. </li>
</ul>
</body>
</html>